# corsoing20172018

./: .gitignore  README.md
ConcurrencyLesson/: ConcurrencyLesson.sln
ConcurrencyLesson/ConcurrencyLesson/: ConcurrencyLesson.csproj  E01_HelloWorld.cs  E02_TaskCreation.cs  E03_TaskState.cs  E04_CreatingSeveralTasks.cs  E05_TaskResult.cs  E06_TaskCancellationByPolling.cs  E07_MultipleTaskCancellation.cs  E08_CompositecacellationToken.cs  E09_PauseToken.cs  E10_HandlingTaskExceptions.cs  E11_ReareWriterLock.cs  E12_RaceConditionQueue.cs  E14_Barrier.cs  E15_ProducerConsumerProblem.cs  E17_IOBoundOperation.cs  E18_AsyncAwaitIOBound.cs  Program.cs
GraphServer/: graphServer.js  package.json
MongoExample/: MongoExample.sln
MongoExample/MongoExample/: MongoTestApp.csproj  Program.cs
MongoExample/MongoExample/Entities/: Comment.cs  Post.cs
MongoExample/MongoExample/Properties/: AssemblyInfo.cs
ServiceAPI/: ServiceAPI.sln
ServiceAPI/ServiceAPI/: Program.cs  ServiceAPI.csproj  ServiceApiController.cs  Startup.cs
ServiceAPI/ServiceAPI/Dal/: Student.cs  StudentsDbContext.cs
ServiceAPI/WebApp/: WebApp.csproj
ServiceAPI/WebApp/corsoing/: index.html
SuperCoolApp/: Program.cs  Startup.cs  SuperCoolApp.sln  npm-shrinkwrap.json  package.json
SuperCoolApp/ClientApp/app/: app.module.shared.ts
SuperCoolApp/ClientApp/app/components/app/: app.component.css
SuperCoolApp/Controllers/: HomeController.cs  PassThroughApiController.cs
SuperCoolApp/Views/: _ViewImports.cshtml
SuperCoolApp/Views/Shared/: _Layout.cshtml
(+5 files in other folders)
